# meme.soundboaerd

./: settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/evstapps/familysoundboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/evstapps/memesoundboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/evstapps/simpsonssoundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evstapps/familysoundboard/: AdManager.java  App.java  AssetFolder.java  AssetItem.java  AssetList.java  EVSTMediaPlayer.java  EVSTRingtoneManager.java  FolderFragment.java  Item.java  ItemContainer.java  MainActivity.java  Player.java  Policy.java  PopupDialog.java  PrivacyPolicy.java  Splash.java  Test.java  ViewPager2Adapter.java  ViewPager2AdapterTest.java  ViewPager2Fragment.java
app/src/main/java/com/evstapps/memesoundboard/: AdManager.java  App.java  AssetFolder.java  AssetItem.java  EVSTMediaPlayer.java  EVSTRingtoneManager.java  FolderFragment.java  MainActivity.java  More.java  Policy.java  PopupDialog.java  Splash.java  ViewPager2Adapter.java
app/src/main/java/com/evstapps/simpsonssoundboard/: AdManager.java  App.java  AssetFolder.java  AssetItem.java  EVSTMediaPlayer.java  EVSTRingtoneManager.java  FolderFragment.java  MainActivity.java  Policy.java  PopupDialog.java  Splash.java  ViewPager2Adapter.java
app/src/main/java/com/example/myapplication/: Item.java  MainActivity.java  Player.java
app/src/main/res/drawable/: button_background.xml  gradient.xml  header_background.xml  tab_background.xml
app/src/main/res/layout/: activity_button.xml  activity_fragment.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_test.xml  button.xml  layout_dialog.xml  layout_fragment.xml  layout_item_button.xml  layout_main.xml  layout_policy.xml  layout_splash.xml  layout_splash_button.xml  layout_tab.xml  layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evstapps/familysoundboard/: ExampleUnitTest.java
app/src/test/java/com/evstapps/memesoundboard/: ExampleUnitTest.java
app/src/test/java/com/evstapps/simpsonssoundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
